label.appname=JAVA BASE CODE BETA 1.0 

label.home=Home
label.profile=Profile
label.messages=Messages
label.gender=Gender
label.male=Male
label.female=Female
label.save=Save
label.searchbyuid=Search by User ID
label.searchall=Search All


message.profile.info1=Abraham Lincoln (February 12, 1809 \u2013 April 15, 1865) was the 16th president of the United States, serving from March 1861 until his assassination in April 1865.
message.profile.info2=Lincoln led the United States through its Civil War\u2014its bloodiest war and its greatest moral, constitutional and political crisis. 