/* Custom Stylesheet */
/**
 * Use this file to override Materialize files so you can update
 * the core Materialize files in the future
 *
 * Made By MaterializeCSS.com
 */

.icon-block {
  padding: 0 15px;
}
.icon-block .material-icons {
	font-size: inherit;
}

.pull-low{
	margin-bottom: -200px;
}
nav.light-blue.lighten-1{
	height: 200px;
}

div.name{
	color: white;
	top:-90px;
	position: relative;
	overflow: hidden;
}
div#calendar {
    max-width: 900px;
    margin: 0 auto;
    white-space: nowrap;

}